
.menu {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    padding: 5px;
    gap: 10px;
    grid-template-rows: 1fr;
    min-height: 80%;
    padding: 1fr 0fr;
}

.actionGrid {
    align-self: center;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 10px;
    height: 10%;
    position: relative;
}

.button {
    display: grid;
    justify-items: center;
    grid-template-rows: 2fr 1fr;
    font-size: 10px;
    gap: 0px;
    padding: 0;
}

.listContainer {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    gap:1%;
    min-height: 98vh;
}

.arrow-button-container {
    text-align: center;
}

.helper {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.arrow-button {
    vertical-align: middle;
    height: 50px;
    width: 50px;
}